# ala-name-matching

./: .gitchangelog.rc  .gitignore  .project  .travis.yml  README  README.md  TODO.txt  build-all.sh  createxml.sh  deploy.xml  get_urls.sh  load.sh  pom.xml  project.properties  readme_jms.txt  start_jms_listener.sh
ala-name-matching-1.0/: pom.xml
ala-name-matching-builder/: pom.xml
ala-name-matching-builder/src/main/java/au/org/ala/names/index/: ALANameAnalyser.java  ALATaxonResolver.java  BareName.java  CSVNameSource.java  Distribution.java  DwcaNameSource.java  IndexBuilderException.java  IssueType.java  Location.java  LocationResolver.java  LogReporter.java  Name.java  NameAnalyser.java  NameKey.java  NameProvider.java  NameSource.java  NomenclaturalClassifier.java  RankComparator.java  Reporter.java  ResolutionException.java  ScientificName.java  TaxonConcept.java  TaxonConceptInstance.java  TaxonResolution.java  TaxonResolutionException.java  TaxonResolver.java  TaxonomicElement.java  Taxonomy.java  TaxonomyBuilder.java  TaxonomyConfiguration.java  UnrankedScientificName.java  VernacularName.java
ala-name-matching-builder/src/main/java/au/org/ala/names/index/provider/: AndTaxonCondition.java  ConceptResolutionPriority.java  DiscardStrategy.java  KeyAdjuster.java  KeyAdjustment.java  MatchTaxonCondition.java  MatchVernacularCondition.java  NameMatchType.java  OrTaxonCondition.java  ScoreAdjuster.java  ScoreAdjustment.java  TaxonCondition.java  UnrankedStrategy.java
ala-name-matching-builder/src/main/java/au/org/ala/names/search/: ALANameIndexer.java  DwcaNameIndexer.java
ala-name-matching-builder/src/main/java/au/org/ala/names/util/: DwcaWriter.java  GbifModule.java
ala-name-matching-builder/src/main/resources/: log4j.xml  taxonomy.properties
ala-name-matching-builder/src/main/resources-filtered/: metadata-skeleton.json
ala-name-matching-builder/src/main/resources/au/org/ala/homonyms/: cross_rank_homonyms.txt
ala-name-matching-builder/src/main/resources/au/org/ala/names/index/: informal_names.csv  nomenclatural_classifiers.csv  nomenclatural_codes.csv  taxonomic_type_codes.csv
ala-name-matching-builder/src/test/java/au/org/ala/names/index/: ALANameAnalyserTest.java  ALATaxonResolverTest.java  CSVNameSourceTest.java  NameProviderTest.java  NomenclaturalClassifierTest.java  RankComparatorTest.java  ScientificNameTest.java  TaxonConceptTest.java  TaxonomyConfiugrationTest.java  TaxonomyTest.java
ala-name-matching-builder/src/test/java/au/org/ala/names/search/: DwcaNameIndexerTest.java
ala-name-matching-builder/src/test/java/au/org/ala/names/util/: TestUtils.java
ala-name-matching-builder/src/test/resources/au/org/ala/names/index/: name-provider-1.json  taxonomy-10.csv  taxonomy-11.csv  taxonomy-12.csv  taxonomy-15.csv  taxonomy-17.csv  taxonomy-18.csv  taxonomy-19.csv  taxonomy-2.csv  taxonomy-20.csv  taxonomy-21.csv  taxonomy-23.csv  taxonomy-24.csv  taxonomy-25.csv  taxonomy-26.csv  taxonomy-27.csv  taxonomy-28.csv  taxonomy-29.csv  taxonomy-30.csv  taxonomy-31.csv  taxonomy-32.csv  taxonomy-33.csv  taxonomy-34.csv  taxonomy-35.csv  taxonomy-36.csv  taxonomy-37.csv  taxonomy-38.csv  taxonomy-39.csv  taxonomy-40.csv  taxonomy-41.csv  taxonomy-42.csv  taxonomy-43.csv  taxonomy-44.csv  taxonomy-45.csv  taxonomy-7.csv  taxonomy-8.csv  taxonomy-config-1.json  taxonomy-config-2.json  taxonomy-config-3.json  vernacular-1.csv  (+1 more)
ala-name-matching-builder/src/test/resources/au/org/ala/names/search/: priorities.properties
ala-name-matching-distribution/: pom.xml
ala-name-matching-distribution/src/assembly/: assembly.xml
ala-name-matching-distribution/src/main/scripts/: compare.sh  dump.sh  generate.sh  index.sh  merge.sh
ala-name-matching-model/: pom.xml
ala-name-matching-model/src/main/java/au/org/ala/names/model/: LinnaeanRankClassification.java  MatchMetrics.java  MatchType.java  NameFlag.java  NameSearchResult.java  RankType.java  SynonymType.java  TaxonFlag.java  TaxonomicType.java  TaxonomicTypeGroup.java  VernacularType.java
ala-name-matching-model/src/main/java/au/org/ala/names/search/: HomonymException.java  ParentSynonymChildException.java  SPPException.java  SearchResultException.java
ala-name-matching-model/src/main/java/au/org/ala/names/util/: CleanedScientificName.java  TaxonNameSoundEx.java
ala-name-matching-model/src/main/java/au/org/ala/vocab/: ALATerm.java
ala-name-matching-model/src/main/java/org/gbif/nameparser/: PhraseNameParser.java
ala-name-matching-model/src/test/java/au/org/ala/names/util/: CleanedScientificNameTest.java
ala-name-matching-model/src/test/java/org/gbif/nameparser/: PhraseNameParserTest.java
ala-name-matching-search/: pom.xml
ala-name-matching-search/src/main/java/au/org/ala/names/search/: ALANameSearcher.java  FieldType.java  NameIndexField.java
ala-name-matching-search/src/main/java/au/org/ala/names/util/: FileUtils.java  TaxonNameSoundEx.java
ala-name-matching-search/src/test/java/au/org/ala/names/search/: ALANameSearcherTest.java  APNIandConservationTests.java  AdditionalUnderstandingTests.java  AutocompleteTest.java  BiocacheMatchTest.java  ConservationListCheck.java  IconicSpeciesTest.java  VernacularMatchTest.java
ala-name-matching-search/src/test/resources/au/org/ala/names/search/: Genus-match-2.csv  conservation-species.csv  iconic_species_list.csv
ala-name-matching-tools/: pom.xml
ala-name-matching-tools/src/main/java/au/org/ala/names/util/: NameIndexEditor.java  NameListComparer.java  NameListGenerator.java  TermDump.java
ala-name-matching-tools/src/main/resources/: log4j.xml
ala-name-matchingv1_1/: pom.xml
ala-name-matchingv1_1/src/main/java/au/org/ala/checklist/lucene/: CBCreateLuceneIndex.java  NameIndexField.java
ala-name-matchingv1_1/src/main/java/au/org/ala/data/model/: LinnaeanRankClassification.java
ala-name-matchingv1_1/src/main/resources/au/org/ala/db/: CoL2010_dwc_export.sql
ala-name-matchingv1_1/src/test/java/au/org/ala/checklist/lucene/: CBIndexSearchTest.java  IconicSpeciesTest.java
biocache-store/: index.sh  pom.xml  (+1 more)
old-name-matching-shaded/: pom.xml
(+1438 files in other folders)
