<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>14</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>au.org.ala</groupId>
    <artifactId>ala-name-matching</artifactId>
    <packaging>pom</packaging>
    <!-- Major version increment due to package structure change -->
    <version>4.3</version>

    <modules>
        <module>ala-name-matching-model</module>
        <module>ala-name-matching-search</module>
        <module>ala-name-matching-builder</module>
        <module>ala-name-matching-tools</module>
        <module>ala-name-matching-distribution</module>
    </modules>

    <name>ALA Name Matching (for Lucene 8 or above)</name>

    <scm>
        <connection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-name-matching.git</connection>
        <url>https://github.com/AtlasOfLivingAustralia/ala-name-matching</url>
        <developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-name-matching.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- This project uses UTF8 for Regular Expressions -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.lucene.version>8.1.0</org.apache.lucene.version>
        <com.fasterxml.jackson.version>2.12.3</com.fasterxml.jackson.version>
        <targetJdk>1.8</targetJdk>
        <animal-sniffer-signature.artifact>java18</animal-sniffer-signature.artifact>
        <animal-sniffer-signature.version>1.0</animal-sniffer-signature.version>
        <junit.version>4.13.1</junit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <simmetrics.version>1.6.2</simmetrics.version>
        <opencsv.version>5.0</opencsv.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-io.version>2.4</commons-io.version>
        <dwca-io.version>1.32</dwca-io.version>
        <checklist-bank.version>2.61</checklist-bank.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Uniform SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- Uniform Jackson for JSON parsing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.version}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
        <id>default</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-release-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.github.koraktor</groupId>
                    <artifactId>mavanagaiata</artifactId>
                    <executions>
                        <execution>
                            <id>load-git-branch</id>
                            <goals>
                                <goal>branch</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        </profile>
        <profile>
            <!-- profile gets activated by travis and (crucially) skips the git-commit plugin -->
            <id>travis</id>
            <build>
                <plugins>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
