# Annotation configuration details
annotationController.annoteaServerUrl=http://localhost/danno/annotea
annotationController.dannoServer=http://localhost/danno

# twitter
annotationController.twitterConsumerKey=CONSUMER_KEY
annotationController.twitterConsumerSecret=CONSUMER_SECRET

# bit.ly
annotationController.bitlyLogin=BITLY_LOGIN
annotationController.bitlyApiKey=BITLY_API_KEY

# SOLR 
searchDao.solrHome=/data/solr/biocache

# This is used in the retrieval of annotations
occurrenceController.hostUrl=http://localhost:8080/biocache-webapp

# Where are the species pages ?
exploreController.speciesPageUrl=http://localhost:8080/bie-webapp/species/

# Google Map Key
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg

# context for bie-webapp
bieWebappContext=http://localhost:8080/bie-webapp/
collectionsWebappContext=http://localhost:8080/collectory/

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1