# Cassandra Config
db=cassandra
cassandraHosts=localhost
cassandraPort=9160
cassandraPoolName=biocache-store-pool
cassandraKeyspace=occ
cassandraMaxConnections=-1
cassandraMaxRetries=6
thriftOperationTimeout=8000

#biocache-media URL root
biocacheMediaUrl=http://biocache.ala.org.au/biocache-media/
#biocacheMediaUrl=http://biocache.ala.org.au/biocache-media/
biocacheMediaDir=/data/biocache-media/

#Whether or not to allow webservice lookups during processing
allowLayerLookup=true

# API keys the hubs-webapp must use the same key if it wants to update records with assertions.
apiKeys=api-key-to-use

# Data resources to exclude from sensitive data downloads
excludeSensitiveValuesFor=dr349
extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# lucene indexes for name matching
nameIndexLocation=/data/lucene/namematchingv1_1

# SOLR index settings
solrHome=/data/solr/bio-proto

# SOLR 
searchDao.solrHome=/data/solr/bio-proto

searchDao.maxMultiPartThreads=30

searchDao.authServiceFields=assertion_user_id,collector,user_id,alau_user_id

# searchDao.checkDownloadLimits=true

# path for base map of Australia
mapController.baseMapPath=/data/tmp/mapaus1_white.png

# Where are the species pages ?
exploreController.speciesPageUrl=http://bie.ala.org.au/species/

searchUtils.collectoryBaseUrl=http://collections.ala.org.au

# base directory for heatmap images (including base templates)
mapController.heatmapBase=/data/output/heatmap

# authService properties to inject
auth.userDetailsUrl=http://auth.ala.org.au/userdetails/userDetails/
auth.userNamesForIdPath=getUserList
auth.userNamesForNumericIdPath=getUserListWithIds