# BioCache Store Configuration

# mongodb config
db=mongodb
mongoHost=localhost

#cassandra config
#db=cassandra
#cassandraHosts=localhost
#cassandraPort=9160
#cassandraPoolName=biocache-store-pool
#cassandraKeyspace=occ


# lucene indexes for name matching
nameIndexLocation=/data/lucene/namematching