# Annotation configuration details
annotationController.annoteaServerUrl=http://annotate.ala.org.au/annotea
annotationController.dannoServer=annotate.ala.org.au

# twitter
annotationController.twitterConsumerKey=U9d068kfs7GC1YnAxWCA
annotationController.twitterConsumerSecret=l0nXqaFcnl176z3qUG3rdRV1O5vmRFonxM14YHpVuM

# bit.ly
annotationController.bitlyLogin=alatestfeed
annotationController.bitlyApiKey=R_0f595322858fad23bbcfbf4ffaecab1b

# SOLR 
searchDao.solrHome=/data/solr/biocache

# This is used in the retrieval of annotations
occurrenceController.hostUrl=http://biocache.ala.org.au/

# Where are the species pages ?
exploreController.speciesPageUrl=http://bie.ala.org.au/species/

# Google Map Key
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg

# context for bie-webapp
bieWebappContext=http://bie.ala.org.au
collectionsWebappContext=http://collections.ala.org.au

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1