# Cassandra Config
db=cassandra
cassandraHosts=localhost
cassandraPort=9161
cassandraPoolName=biocache-store-pool
cassandraKeyspace=occ

# lucene indexes for name matching
nameIndexLocation=/data/lucene/namematching

# SOLR index settings
solrHome=/data/solr/bio-proto
# Annotation configuration details
annotationController.annoteaServerUrl=http://localhost/danno/annotea
annotationController.dannoServer=http://localhost/danno

# twitter
annotationController.twitterConsumerKey=SET_THE_CONSUMER_KEY
annotationController.twitterConsumerSecret=SET_THE_CONSUMER_SECRET

# bit.ly
annotationController.bitlyLogin=SET_THE_BITLY_LOGIN
annotationController.bitlyApiKey=SET_THE_BITLY_API_KEY

# SOLR 
searchDao.solrHome=/data/solr/bio-proto

# path for base map of Australia
mapController.baseMapPath=/data/tmp/mapaus1_white.png

# This is used in the retrieval of annotations
occurrenceController.hostUrl=http://localhost:8080/biocache-service

# Where are the species pages ?
exploreController.speciesPageUrl=http://localhost:8080/bie-webapp/species/

searchUtils.collectoryBaseUrl=http://collections.ala.org.au

# Google Map Key
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg

# context for bie-webapp
bieWebappContext=http://localhost:8080/biocache-service/
collectionsWebappContext=http://localhost:8080/collectory/

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1