# Cassandra Config
db=cassandra
cassandraHosts=localhost
cassandraPort=9162
cassandraPoolName=biocache-store-pool
cassandraKeyspace=occ
cassandraMaxConnections=-1
cassandraMaxRetries=6
thriftOperationTimeout=8000

#biocache-media URL root
biocacheMediaUrl=http://sandbox.ala.org.au/biocache-media/
#biocacheMediaUrl=http://biocache.ala.org.au/biocache-media/
biocacheMediaDir=/data/biocache-media/

#Whether or not to allow webservice lookups during processing
allowLayerLookup=true

# API keys the hubs-webapp must use the same key if it wants to update records with assertions.
apiKeys=api-key-to-use

# Data resources to exclude from sensitive data downloads
excludeSensitiveValuesFor=dr349

# lucene indexes for name matching
nameIndexLocation=/data/lucene/namematchingv1_1
extraMiscFields=

# SOLR index settings
solrHome=/data/solr/bio-proto

# SOLR 
searchDao.solrHome=/data/solr/bio-proto

# path for base map of Australia
mapController.baseMapPath=/data/tmp/mapaus1_white.png

# This is used in the retrieval of annotations
occurrenceController.hostUrl=http://localhost:8080/biocache-service

# Where are the species pages ?
exploreController.speciesPageUrl=http://bie.ala.org.au/species/

searchUtils.collectoryBaseUrl=http://collections.ala.org.au

# Google Map Key
# biocache.ala.org.au = ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg
# localhost = ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRYnbqkszd6zrcg1s-Fm7JsBxVj5xQqiGGg3eS8Xwep7kHT7lbU5pN8kw
googleKey=ABQIAAAAoBSAWIKN0nq5ftlHnSqAURRYnbqkszd6zrcg1s-Fm7JsBxVj5xRaQWSGnjeflao2CYtNRBZxuDrYyg

# context for bie-webapp
bieWebappContext=http://localhost:8080/biocache-service/
collectionsWebappContext=http://localhost:8080/collectory/

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1

fieldsToSample=el882,el889,el887,el865,el894,cl21,cl22,cl927,cl23,cl617,cl620


# base directory for heatmap images (including base templates)
mapController.heatmapBase=/data/output/heatmap


# authService properties to inject
auth.userDetailsUrl=http://auth.ala.org.au/userdetails/userDetails/
auth.userNamesForIdPath=getUserList
auth.userNamesForNumericIdPath=getUserListWithIds