uuid=ALA ID
catalogNumber=Catalog Number
taxonConceptID=Match Taxon Concept GUID
scientificName=Scientific Name
vernacularName=Vernacular Name
scientificName.p=Matched Scientific Name
taxonRank.p=Taxon Rank - matched
vernacularName.p=Vernacular Name - matched
kingdom.p=Kingdom - matched
phylum.p=Phylum - matched
classs.p=Class - matched
order.p=Order - matched
family.p=Family - matched
genus.p=Genus - matched
species.p=Species - matched
subspecies.p=Subspecies - matched
institutionCode=Institution Code
collectionCode=Collection Code
decimalLatitude.p=Latitude - processed
decimalLongitude.p=Longitude - processed
coordinatePrecision= Coordinate Precision
country.p=Country - parsed
ibra.p=IBRA Region - parsed
imcra.p=IMCRA Region - parsed
stateProvince.p=State - parsed
lga.p=Local Government Area - parsed
minimumElevationInMeters=Minimum Elevation In Metres
maximumElevationInMeters=Maximum Elevation In Metres
minimumDepthInMeters=Minimum Depth In Meters
maximumDepthInMeters=Maximum Depth In Meters
year.p=Year - parsed
month.p=Month - parsed
day.p=Day - parsed
eventDate.p=Event Date - parsed
eventTime.p=Event Time - parsed
basisOfRecord=Basis Of Record
sex=Sex
preparations=Preparations
bioclim_bio11.p=Precipitation Annual (Bio11 - deg C)
bioclim_bio12.p=Temperature - Coldest Quarter Mean (Bio12 - mm)
bioclim_bio34.p=Moisture Index - Warmest Quarter Mean (Bio34)
mean_oxygen_cars2006_band1.p=Marine Oxygen (ml/l)
mean_temperature_cars2009a_band1.p=Marine Temperature (CARS 2009a - deg C)
# the fields that should be included in the download NB downloads will also include failed system assertions
fields=uuid,catalogNumber,taxonConceptID.p,scientificName,vernacularName,scientificName.p,taxonRank.p,vernacularName.p,kingdom.p,phylum.p,classs.p,order.p,family.p,genus.p,species.p,subspecies.p,institutionCode,collectionCode,decimalLatitude.p,decimalLongitude.p,coordinatePrecision,country.p,ibra.p,imcra.p,stateProvince.p,lga.p,minimumElevationInMeters,maximumElevationInMeters,minimumDepthInMeters,maximumDepthInMeters,year.p,month.p,day.p,eventDate.p,eventTime.p,basisOfRecord,sex,preparations,bioclim_bio11.p,bioclim_bio12.p,bioclim_bio34.p,mean_oxygen_cars2006_band1.p,mean_temperature_cars2009a_band1.p