uuid=Record ID
catalogNumber=Catalog Number
taxonConceptID=Match Taxon Concept GUID
taxonConceptID.p=Match Taxon Concept GUID
scientificName=Scientific Name
vernacularName=Vernacular Name
scientificName.p=Matched Scientific Name
taxonRank.p=Taxon Rank - matched
vernacularName.p=Vernacular Name - matched
kingdom.p=Kingdom - matched
phylum.p=Phylum - matched
classs.p=Class - matched
order.p=Order - matched
family.p=Family - matched
genus.p=Genus - matched
species.p=Species - matched
subspecies.p=Subspecies - matched
institutionCode=Institution Code
collectionCode=Collection Code
decimalLatitude=Latitude before processing
sensitive_latitude=Latitude before processing
decimalLogitude=Longitude before processing
sensitive_longitude=Longitude before processing
decimalLatitude.p=Latitude - processed
decimalLongitude.p=Longitude - processed
coordinatePrecision=Coordinate Precision
coordinateUncertaintyInMeters.p=Coordinate Uncertainty in Metres - parsed
country.p=Country - parsed
ibra.p=IBRA Region - parsed
imcra.p=IMCRA Region - parsed
stateProvince.p=State - parsed
lga.p=Local Government Area - parsed
minimumElevationInMeters=Minimum Elevation In Metres
maximumElevationInMeters=Maximum Elevation In Metres
minimumDepthInMeters=Minimum Depth In Meters
maximumDepthInMeters=Maximum Depth In Meters
year.p=Year - parsed
month.p=Month - parsed
day.p=Day - parsed
eventDate.p=Event Date - parsed
eventTime.p=Event Time - parsed
basisOfRecord=Basis Of Record
sex=Sex
preparations=Preparations
informationWithheld.p=Information withheld during processing
dataGeneralizations.p=Data Generalised during processing
speciesHabitats.p=Species habitats
outlierForLayers.p=Outlier for layer
taxonomicIssue.p=Taxon identification issue
geospatiallyKosher=Location Quality
dataResourceUid=Data Resource ID
dataResourceName.p=Data Resource Name

#issue types
geospatialIssue=Geospatial issue
negatedLatitude=Latitude is negated
negatedLongitude=Longitude is negated
invertedCoordinates=Coordinates are transposed
zeroCoordinates=Supplied coordinates are zero
coordinatesOutOfRange=Coordinates are out of range for species
unknownCountry=Supplied country not recognised
altitudeOutOfRange=Altitude out of range
erroneousAltitude=Badly formed altitude
minMaxAltitudeReversed=Min and max altitude reversed
depthInFeet=Depth value supplied in feet
depthOutOfRange=Depth out of range
minMaxDepthReversed=Min and max depth reversed
altitudeInFeet=Altitude value supplied in feet
altitudeNonNumeric=Altitude value non-numeric
depthNonNumeric=Depth value non-numeric
countryCoordinateMismatch=Coordinates dont match supplied country
stateCoordinateMismatch=Coordinates dont match supplied state
habitatMismatch=Habitat incorrect for species
detectedOutlier=Suspected outlier
countryInferredByCoordinates=Country inferred from coordinates
coordinatesCentreOfStateProvince=Supplied coordinates centre of state
coordinatePrecisionMismatch=Coordinate precision not valid
uncertaintyRangeMismatch=Coordinate accuracy not valid
uncertaintyInPrecision=Coordinate precision and accuracy transposed
taxonomicIssue=Taxonomic issue
invalidScientificName=Invalid scientific name
unknownKingdom=Kingdom not recognised
ambiguousName=Higher taxonomy missing
nameNotRecognised=Name not recognised
nameNotInNationalChecklists=Name not in national checklists
homonymIssue=Homonym issues with supplied name
identificationIncorrect=Taxon misidentified
missingBasisOfRecord=Basis of record not supplied
badlyFormedBasisOfRecord=Basis of record badly formed
unrecognisedTypeStatus=Type status not recognised
unrecognisedCollectionCode=Collection code not recognised
unrecognisedInstitutionCode=Institution code not recognised
invalidImageUrl=Image URL invalid
temporalIssue=Temporal issue
idPreOccurrence=Identification date before occurrence date
georefPostDate=Georeferenced after occurrence date
firstOfMonth=First of the month
firstOfYear=First of the year
firstOfCentury=First of the century
datePrecisionMismatch=Date precision invalid
invalidCollectionDate=Invalid collection date
uncertaintyNotSpecified=Coordinate uncertainty not specified
dayMonthTransposed=Day month transposed
coordinatesCentreOfCountry=Coordinates centre of country
missingCollectionDate=Collection date missing
recordedBy=Collector


#bioclim_bio11.p=Precipitation Annual (Bio11 - deg C)
#bioclim_bio12.p=Temperature - Coldest Quarter Mean (Bio12 - mm)
#bioclim_bio34.p=Moisture Index - Warmest Quarter Mean (Bio34)
#mean_oxygen_cars2006_band1.p=Marine Oxygen (ml/l)
#mean_temperature_cars2009a_band1.p=Marine Temperature (CARS 2009a - deg C)
# the fields that should be included in the download NB downloads will also include failed system assertions
fields=uuid,dataResourceUid,catalogNumber,taxonConceptID.p,scientificName,vernacularName,scientificName.p,taxonRank.p,vernacularName.p,kingdom.p,phylum.p,classs.p,order.p,family.p,genus.p,species.p,subspecies.p,institutionCode,collectionCode,locality,decimalLongitude.p,decimalLatitude.p,coordinatePrecision,country.p,ibra.p,imcra.p,stateProvince.p,lga.p,minimumElevationInMeters,maximumElevationInMeters,minimumDepthInMeters,maximumDepthInMeters,individualCount,recordedBy,year.p,month.p,day.p,eventDate.p,eventTime.p,basisOfRecord,sex,preparations
#bioclim_bio11.p,bioclim_bio12.p,bioclim_bio34.p,mean_oxygen_cars2006_band1.p,mean_temperature_cars2009a_band1.p

el20=IBRA Regions
cl21=IMCRA Regions
cl22=Australian States and Territories
cl23=LGA Boundaries
el27=DEM
el586=Natural resource management expenditure - additional
el587=Land values
el588=Income - off farm
el589=Income - farm cash
el590=Income - off Share farming and contracting cash
el591=Natural resource management expenditure
el592=Rate of return
el593=Precipitation - spring reliability
el594=Precipitation - autumn
el595=Precipitation - summer reliability
el596=Precipitation - winter
el597=Erosivity
el598=Precipitation - annual
el599=Precipitation - winter reliability
el600=Precipitation - autumn reliability
el601=Precipitation - summer
el602=Precipitation - spring
el603=Nitrogen
cl604=Fallow practice - dominant (number)
cl605=Tillage practice - dominant (area)
cl606=stubble practice - dominant (number)
el607=Dolomite (physical)
el608=Gypsum
el609=Potassium
el610=Dolomite (acidity)
cl611=Tillage practice - dominant (number)
cl612=Fallow practice - dominant (area)
cl613=Irrigation practice - dominant
cl614=Stubble practice - dominant (area)
el615=Phosphorus
el616=Lime
cl617=Vegetation types - native
cl618=Land cover
cl619=Vegetation - condition
cl620=Vegetation types - present
cl621=Corn Snake
cl622=Starling
cl623=Cat
cl624=Weather Loach
cl625=Goat
cl626=Myna
cl627=Plague Minnow
cl628=Camel
cl629=Rabbit
cl630=Cattle
cl631=Sheep
cl632=Banteng
cl633=Deer
cl634=Cane Toad
cl635=Pig
cl636=Buffalo
cl637=Dog
cl638=Slider
cl639=Fox
cl640=Carp
cl641=Donkey
el642=Age - prime group
el643=Income - high
el644=Income - low
el645=Population - density SLA 2006 p/sqkm)
el646=Internet
el647=Remoteness index
el648=Employment
el649=Education - vocational training
el650=Education - degrees
el651=Age
el652=Work force - older
el653=Unemployment rate
el654=Home ownership
el655=Population - change
el656=Disadvantaged
el657=Population - density census area 2006 (p/sqkm)
el661=Erodibility
el662=Water holding capacity
el663=ph
cl664=Sodicity
el665=Carbon - organic
el666=Drainage - variability
el667=Moisture - variability
el668=Evaporation - average
el669=Moisture - average
el670=Drainage - average
el671=Evaporation - variability
el672=Runoff - average
el673=NDVI Mean
el674=Elevation
el675=Slope length
el676=NPP Mean
cl677=Tenure
cl678=Land use
el679=Slope
el680=Aspect
el681=Threatened species (2008)
el682=Migratory species (2008)
el683=Threatened communities (2008)
cl684=Mimosa pigra
cl685=Lantana
cl686=Alligator Weed
cl687=Hymenachne amplexicaulis
cl688=Parkinsonia aculeata
cl689=Bridal Creeper
cl690=Prickly acacia
cl691=Cabomba caroliniana
cl692=Parthenium hysterophorus
cl693=Willows
cl694=Pond Apple
cl695=Mesquite (Prosopis spp)
cl696=Athel Pine (Tamarix aphylla)
cl697=Serrated Tussock
cl698=Boneseed
cl699=Salvinia molesta
cl700=Bitou Bush
cl701=Gorse (Ulex europaeus)
cl702=Rubber Vine
cl703=Blackberry (Rubus fruticosus agg)
el704=Time since last burn
el705=Fire frequency
el706=Water deficit - month mean
el707=Temperature - warmest month min
el708=Water stress index - month max
el709=Water surplus - annual mean
el711=Precipitation - wettest month
el712=Precipitation deficit - month max
el713=Precipitation - annual mean
el714=Water deficit - month max
el715=Aridity index - annual mean
el716=Temperature - min difference in min
el717=Water potential - annual mean
el718=Precipitation - equinox seasonality ratio
el719=Aridity index - month max
el720=Evaporation - month min
el721=Water stress index - annual mean
el722=Growth index C3 macrotherm plants - annual mean
el723=Water potential - month min
el724=Vapour pressure deficit - month min
el725=Temperature - annual range
el726=Precipitation - driest month
el727=Water deficit - month min
el728=Humidity - annual mean relative
el729=Temperature - month hottest maximum
el730=Temperature - coldest month min
el731=Growth index C3 mesotherm plants - annual mean
el732=Vapour pressure deficit - month max 9am
el733=Vapour pressure deficit - month max
el734=Precipitation - annual (log) seasonality index
el735=Vapour pressure deficit - month min 9am
el736=Crop factor - month max
el737=Temperature - annual min mean
el738=Vapour pressure deficit - annual mean
el739=Temperature - max month diurnal range
el740=Precipitation deficit - annual mean
el741=Temperature - min absolute mean min
el742=Humidity - month max relative 3pm
el743=Humidity - month max relative
el744=Humidity - month min relative 3pm
el745=Precipitation - annual seasonality ratio
el746=Humidity - annual mean relative 3pm
el747=Evaporation - annual mean
el748=Water stress index - month min
el749=Humidity - month min relative
el750=Precipitation - solstice seasonality ratio
el751=Growth index C4 megatherm plants - annual mean
el752=Temperature - max absolute mean max
el753=Temperature - min difference in max
el754=Precipitation - min difference between successive months
el755=Crop factor - annual mean
el756=Temperature - max difference in max
el757=Vapour pressure deficit - annual mean 9am
el758=Precipitation - spring or autumn (log) season
el759=Temperature - max difference in min
el760=Temperature - month mean absolute max
el761=Temperature - mean annual diurnal range
el762=Temperature - min month diurnal range
el763=Precipitation deficit - month min
el764=Precipitation - summer or winter (log) season
el765=Aridity index - month min
el766=Precipitation - spring or autumn season
el767=Evaporation - month max
el768=Radiation - max month precipitation modified
el769=Temperature - coolest month max
el770=Radiation - min month precipitation modified
el771=Crop factor - month min
el772=Precipitation - annual seasonality
el773=Water surplus - month max
el774=Temperature - annual max mean
el775=Radiation - mean annual precipitation modified
el776=Temperature - mean annual absolute mean min
el777=Water surplus - month min
el778=Precipitation - summer or winter season
el779=Precipitation - max difference between successive months
el781=WorldClim: Temperature - coldest month min
el782=WorldClim: Precipitation - driest quarter
el783=WorldClim: Temperature - seasonality
el784=WorldClim: Temperature - wettest quarter mean
el785=WorldClim: Temperature - diurnal range mean
el786=WorldClim: Precipitation - coldest quarter
el787=WorldClim: Temperature - annual range
el788=WorldClim: Precipitation - annual
el789=WorldClim: Temperature - warmest month max
el790=WorldClim: Temperature - isothermality
el791=WorldClim: Precipitation - driest month
el792=WorldClim: Temperature - warmest quarter mean
el793=WorldClim: Temperature - annual mean
el794=WorldClim: Precipitation - seasonality
el795=WorldClim: Temperature - coldest quarter mean
el796=WorldClim: Precipitation - wettest quarter
el797=WorldClim: Precipitation - warmest quarter
el798=WorldClim: Precipitation - wettest month
el799=WorldClim: Temperature - driest quarter mean
el800=oxygen - mean (cars2006)
el801=Silicate - mean (cars2006)
el802=Nitrate - mean (cars2006)
el803=Phosphate - mean (cars2006)
el804=Salinity - mean (cars2009a)
el805=Temperature - mean (cars2009a)
el806=Bulk density
el807=Lithology - mean age (log)
el808=Lithology - mean age
el809=Lithology - mean age range (log)
el810=Distance - to any water (weighted)
el811=Phosphorus - plant-available pre-European
el812=Water holding capacity - plant-available
el813=Substrate data reliability
el814=Clay %
el815=Valley bottom %
el816=Soil depth
el817=Phosphorus pre-European
el818=Unreliable water retention parameters
el819=Distance - to coast
el820=Distance - to non-permanent water (weighted)
el821=Nitrogen concentration pre-European
el822=Nitrogen store pre-European
el823=Erosional surfaces - proportion
el824=Magnetic anomalies
el825=Pedality hydrological score
el826=Topographic wetness index
el827=Topographic relief
el828=Phosphorus - plant-available total pre-European
el829=Calcrete
el830=Distance - to permanent water (weighted)
el831=Nitrogen - plant-available pre-European
el832=Bouger gravity anamalies
el833=Hydrologic conductivity - average saturated
el834=Ridge top flatness
el835=Lithology - age range
el836=Topographic slope
el837=Carbon store pre-European
el838=Lithology - fertility
el839=Ridge top flatness - proportion
el840=Valley bottom flatness index
el841=Soil pedality
el842=Hydrological conductivity - uncertainty
el843=Nutrient status
el844=Topographic roughness
el845=Soils - coarse
el846=DEM_d8-9s
el847=DEM 9sec
el848=Bathymetry and Topography 9 sec
el849=Wind speed - annual mean 9am
el850=Wind speed - annual mean 9am or 3pm
el851=Wind speed - month max 9am or 3pm
el852=Wind speed - month max 9am
el853=Wind speed - month max 3pm
el854=Wind run - month max
el855=Wind speed - month min 9am or 3pm
el856=Wind speed - month min 3pm
el857=Wind run - month min
el858=Wind speed - month min 9am
el859=Wind speed - annual mean 3pm
el860=Wind run - annual mean
el861=Radiation - driest quarter (Bio25)
el862=Temperature - annual range (Bio07)
el863=Precipitation - coldest quarter (Bio19)
el864=Moisture Index - lowest quarter mean (Bio33)
el865=Moisture Index - highest quarter mean (Bio32)
el866=Precipitation - wettest period (Bio13)
el867=Temperature - coldest period min (Bio06)
el868=Moisture Index - warmest quarter mean (Bio34)
el869=Radiation - coldest quarter (Bio27)
el870=Temperature - wettest quarter mean
el871=Radiation - lowest period (Bio22)
el872=Precipitation - driest period (Bio14)
el873=Moisture Index - coldest quarter mean (Bio35)
el874=Temperature - annual mean (Bio01)
el875=Temperature - driest quarter mean (Bio09)
el876=Temperature - coldest quarter mean (Bio11)
el877=Radiation - wettest quarter (Bio24)
el878=Precipitation - warmest quarter (Bio18)
el879=Temperature - warmest period max (Bio05)
el880=Radiation - highest period (Bio21)
el881=Radiation - annual mean (Bio20)
el882=Precipitation - seasonality (Bio15)
el883=Temperature - isothermality (Bio03)
el884=Moisture Index - highest period (Bio29)
el885=Moisture Index - seasonality (Bio31)
el886=Precipitation - wettest quarter (Bio16)
el887=Radiation - seasonality (Bio23)
el888=Temperature - diurnal range mean (Bio02)
el889=Precipitation - driest quarter  (Bio17)
el890=Temperature - warmest quarter (Bio10)
el891=Moisture Index - annual mean (Bio28)
el892=Temperature - seasonality (Bio04)
el893=Precipitation - annual (Bio12)
el894=Radiation - warmest quarter  (Bio26)
el895=Moisture Index - lowest period (Bio30)
cl896=Collaborative Australian Protected Areas Database
cl897=Gazetteer of Australia
el898=Occurrence Density
el899=Species Richness
cl900=Areas for Further Assessment within the East Marine Region
cl901=Directory of Important Wetlands
cl902=Analysis Boundary v01
cl903=Border Ranges
cl904=GERI Boundary v102
cl905=Hunter
cl906=Hunter Analysis Mask
cl907=Hunter Areas Of Interest
cl908=K2C Management Regions
cl909=Kosciuszko To Coast
cl910=S2S Priority Area Billabong Creek v01
cl911=S2S Priority Areas v05
cl912=Slopes to summit
cl913=Upper Hunter Focus Area v2
cl914=IBRA Sub Regions
cl915=RAMSAR wetland regions
cl916=National Resource Management (NRM) Regions
cl917=Australian Coral Ecoregions
cl922=world
