#maximum qid cache size in bytes
#100MB (default) = 104857600
#MAX_CACHE_SIZE = 104857600

#minimum qid cache size in bytes
#50MB (default) = 52428800
#MIN_CACHE_SIZE = 52428800

#largest single cacheable object size in bytes
#5MB (default) = 5242880
#LARGEST_CACHEABLE_SIZE = 5242880

#path to output directory to contain qid files
# (default) = System.getProperty("java.io.tmpdir")
TEMP_FILE_PATH = /data/cache/qid/