count.homonym={0} homonyms (cross-code)
count.load.instance=Loaded {0} taxon concept instances
count.load.problem=Load has {0} problems
count.load.CANDIDATUS=Load has {0} candidatus names
count.load.CULTIVAR=Load has {0} cultivar names
count.load.DOUBTFUL=Load has {0} doubtful names
count.load.HYBRID=Load has {0} hybrid names
count.load.INFORMAL=Load has {0} informal names
count.load.NO_NAME=Load has {0} invalid names
count.load.PLACEHOLDER=Load has {0} placeholder names
count.load.SCIENTIFIC=Load has {0} scientific names
count.load.VIRUS=Load has {0} placeholder names
count.reallocate.scientificName=Reallocated {0} scientific names
count.reallocate.taxonConcept=Reallocated {0} taxon concepts
count.reallocate.uncodedScientificName=Reallocated {0} uncoded scientific names
count.reallocate.unrankedScientificName=Reallocated {0} unranked scientific names
count.resolve.inferredSynonym=Created {0} inferred synonyms
count.resolve.instance.links=Resolved {0} instance links
count.resolve.scientificName.principal=Resolved {0} principal taxon concepts
count.resolve.taxonConcept=Resolved {0} taxon concepts
count.resolve.unrankedScientificName.principal=Resolved {0} principal scientific names
count.resolve.uncodedScientificName.principal=Resolved {0} principal unranked names
count.write.report=Written {0} reports
count.write.scientificName=Written {0} scientific names
count.write.taxonConcept=Written {0} taxon concepts
dwca.additionalInfo=Created by combining source taxonomies using the ala-name-matching algorithms. \
  See https://github.com/AtlasOfLivingAustralia/ala-name-matching for more information.
instance.accepted.resolve=Unable to resolve accepted taxon for {0}: {1} {2}
instance.accepted.resolve.loop=Loop resolving accepted taxon for {0}: {1} {2} - {3}
instance.multiIndex=Multiple index entries for {0}: {1} {2} choosing first
instance.noIndex=No index entry for {0}: {1} {2}
instance.parent.resolve=Unable to resolve parent for {0}: {1} {2}
instance.parent.resolve.loop=Loop resolving parent for {0}: {1} {2} - {3}
instance.validation.noAccepted=Instance {0}: {1} {2} has no resolvable accepted taxon
instance.validation.noAccepted.loose=Instance {0}: {1} {2} has no resolvable accepted taxon (loose provider, continuing)
instance.validation.noParent=Instance {0}: {1} {2} has no resolvable parent
instance.validation.noParent.loose=Instance {0}: {1} {2} has no resolvable parent (loose provider, continuing)
instance.validation.noScientificName=Instance {0}: {1} {2} is not attached to a scientific name
instance.validation.noTaxonConcept=Instance {0}: {1} {2} is not attached to a taxon concept
instance.validation.parent.loop=Instance {0}: {1} {2} has a parent loop {3}
name.informal.detected=Identified informal name {0} {3}: {1} {2}
name.informal.possible=Possible informal name {0} {3}: {1} {2} = {4} {5}
name.homonym=Name {0} is potential homonym
name.noPrincipal=No principal for {0}
name.principal=Principal for {0} is {3}
nomenclaturalCode.notFound=Cant find nomenclatural code {0}
nomenclaturalStatus.notFound=Cant find nomenclatural status {0}, ignoring - reported once for each status
rank.notFound=Cant find rank of {0}, making unranked - reported once for each rank
scientificName.collision=Scientific name {0} collision between taxon concepts {3}
scientificName.collision.match=Scientific name {0} has multiple candidates {3}, choosing first
scientificName.reallocated=Scientific name {0}: {1} reallocated to {3}
scientificName.validation.noConcepts=Scientific name {0} has no attached concepts
scientificName.validation.conceptParent=Taxon concept {0} part of wrong scientific name {3}
taxonConcept.inferredSynonyms=Unable to get inferred synonyms for {1} {2}
taxonConcept.multipleInferredSynonyms=Multiple inferred synonyms for {0}: {1} {2}
taxonConcept.noInstances=No instances allocated to {0}: {1} {2}
taxonConcept.reallocated=Taxon concept {0}: {1} {2} reallocated to {3}
taxonConcept.representative=Unable to get representative instance for {0}
taxonConcept.validation.instanceParent=Taxon concept instance {0} does not have parent {3}
taxonConcept.validation.noInstances=Taxon concept {0} has no attached instances
taxonomicStatus.notFound=Cant find taxonomic status of {0}, making unplaced - reported once for each status
taxonomy.load.collision=Collision in taxon identifiers for {0}: {1} {2} with {3}
taxonomy.load.doubtful=Unable to parse doubtful name {0}: {1} {2} using as-is
taxonomy.load.forbidden=Taxon {0}: {1} {2} is forbidden
taxonomy.load.as_is=Difficult name {0}: {1} {2} using as-is
taxonomy.load.no_name=Taxon {0}: {1} {2} has no valid name
taxonomy.load.nullCode=Taxon {0} Invalid nomenclatural code {1}, using default
taxonomy.load.placeholder=Removing placeholder name {0}: {1} {2}
taxonomy.load.provider=Adding default name provider for {0}
taxonomy.load.uncoded=Uncoded instance {0}: {1} {2}, replacing with {3}
taxonomy.load.uncoded.add=Adding uncoded instance {0}: {1} {2}
taxonomy.load.uncoded.multiple=Uncoded instance {0}: {1} {2} has multiple candidates {3} using first
taxonomy.load.unranked=Unranked instance {0}: {1} {2}, replacing with {3}
taxonomy.load.unranked.add=Adding unranked instance {0}: {1} {2}
taxonomy.load.unranked.multiple=Unranked instance {0}: {1} {2} has multiple candidates {3} using first
taxonResolution.added=Added non-principal instance {0}: {1} {2}
taxonResolver.noPrincipals=Taxon {0} has no principals, using all instances
taxonResolver.noProvider=Taxon {0} has no provider, using all instances
taxonResolver.synonyms=Resolving {0}: {1} {2} to synonyms {3}
taxonResolver.validation.noResoluion=Taxon {0}: {1} {2} has no resolution
uncodedScientificName.collision=Uncoded scientific name {0} collision between unranked names {3}
uncodedScientificName.collision.match=Uncoded scientific name {0} has multiple candidates {3}, choosing first
uncodedScientificName.reallocated=Uncoded scientific name {0}: {1} reallocated to {3}
unrankedScientificName.collision=Unranked scientific name {0} collision between scientific names {3}
unrankedScientificName.collision.match=Unranked scientific name {0} has multiple candidates {3}, choosing first
unrankedScientificName.reallocated=Unranked scientific name {0}: {1} reallocated to {3}


