count.homonym={0} homonyms (cross-code)
count.load.forbidden={0} taxon concept instances have been removed from the final output due to loading rules
count.load.instance=Loaded {0} taxon concept instances
count.load.problem=Load has {0} problems
count.load.name.CANDIDATUS=Load has {0} candidatus names
count.load.name.CULTIVAR=Load has {0} cultivar names
count.load.name.DOUBTFUL=Load has {0} doubtful names
count.load.name.HYBRID=Load has {0} hybrid names
count.load.name.INFORMAL=Load has {0} informal names
count.load.name.NO_NAME=Load has {0} invalid names
count.load.name.PLACEHOLDER=Load has {0} placeholder names
count.load.name.SCIENTIFIC=Load has {0} scientific names
count.load.name.VIRUS=Load has {0} virus names
count.name.BareName.principal=Allocated {0} principals to bare scientific names
count.name.ScientificName.principal=Allocated {0} principals to scientific names
count.name.UnrankedScientificName.principal=Allocated {0} principals to unranked scientific names
count.reallocate.scientificName=Reallocated {0} scientific names
count.reallocate.taxonConcept=Reallocated {0} taxon concepts
count.reallocate.uncodedScientificName=Reallocated {0} uncoded scientific names
count.reallocate.unrankedScientificName=Reallocated {0} unranked scientific names
count.resolve.inferredSynonym=Created {0} inferred synonyms
count.resolve.instance.links=Resolved {0} instance links
count.resolve.scientificName.principal=Resolved {0} principal taxon concepts onto scientific names
count.resolve.taxonConcept=Resolved {0} taxon concepts to principal taxon concepts
count.resolve.taxonConceptInstance=Resolved {0} taxon concept instance into taxon concepts
count.resolve.unrankedScientificName.principal=Resolved {0} principal scientific names onto unranked names
count.resolve.uncodedScientificName.principal=Resolved {0} principal unranked names onto uncoded names
count.write.report=Written {0} reports
count.write.scientificName=Written {0} scientific names
count.write.taxonConcept=Written {0} taxon concepts
count.write.taxonConceptInstance=Written {0} taxon concept instances (taxon variants)
count.vernacularName.placed=Placed {0} additional vernacular names
count.vernacularName.unplaced=Unable to find taxa for {0} additional vernacular names
dwca.additionalInfo=Created by combining source taxonomies using the ala-name-matching algorithms. \
  See https://github.com/AtlasOfLivingAustralia/ala-name-matching for more information.
instance.accepted.resolve=Unable to resolve accepted taxon for {4}
instance.accepted.resolve.loop=Loop resolving accepted taxon for {4} - {3}
instance.discarded.identifier.provenance=Identifier for discarded {0} mapped onto this taxon.
instance.discarded.identifier.title=Alternative Identifier
instance.discarded.synonym.provenance=Discarded name synonymised into this taxon.
instance.inferredSynonym.provenance=Inferred from {0} in source {1}
instance.multiIndex=Multiple index entries for {4}: {5} {6} choosing first
instance.noIndex=No index entry for {4}
instance.parent.resolve=Unable to resolve parent for {4}
instance.parent.resolve.loop=Loop resolving parent for {4} - {3}
instance.validation.noAccepted=Instance {4} has no resolvable accepted taxon
instance.validation.noAccepted.loose=Instance {4} has no resolvable accepted taxon (loose provider, continuing)
instance.validation.noParent=Instance {4} has no resolvable parent
instance.validation.noParent.loose=Instance {4} has no resolvable parent (loose provider, continuing)
instance.validation.noScientificName=Instance {4} is not attached to a scientific name
instance.validation.noTaxonConcept=Instance {4} is not attached to a taxon concept
instance.validation.parent.loop=Instance {4} has a parent loop {3}
name.informal.detected=Identified informal name {0} {3}: {1} {2}
name.informal.possible=Possible informal name {0} {3}: {1} {2} = {4} {5}
name.homonym=Name {1} is potential homonym
name.noPrincipal=No principal for {4}
name.BareName.noPrincipal=No principal for bare scientific name {4}
name.BareName.principal=Principal for bare scientific name {4} is {5}
name.ScientificName.noPrincipal=No principal for scientific name {4}
name.ScientificName.principal=Principal for scientific name {4} is {5}
name.UnrankedScientificName.noPrincipal=No principal for unranked scientific name {4}
name.UnrankedScientificName.principal=Principal for unranked scientific name {4} is {5}
name.principal=Principal for {4} is {5}
nomenclaturalCode.notFound=Cant find nomenclatural code {3}
nomenclaturalStatus.notFound=Cant find nomenclatural status {3}, ignoring - reported once for each status
rank.notFound=Cant find rank of {3}, making unranked - reported once for each rank
scientificName.collision=Scientific name {4} collision between taxon concepts {5}
scientificName.collision.warn=Scientific name {4} has multiple candidates, choosing first from {5}
scientificName.reallocated=Scientific name {4} reallocated to {5}
scientificName.reallocated.provenance=Scientific name reallocated to {1} {2} by taxonomy builder
scientificName.validation.noConcepts=Scientific name {4} has no attached concepts
scientificName.validation.conceptParent=Taxon concept {4} part of wrong scientific name {5}
taxonConcept.inferredSynonyms=Unable to get inferred synonyms for {4} {5}
taxonConcept.multipleInferredSynonyms=Multiple inferred synonyms for {4}: {5} {6}
taxonConcept.noInstances=No instances allocated to {4}
taxonConcept.reallocated=Taxon concept {4} reallocated to {5}
taxonConcept.representative=Unable to get representative instance for {4}
taxonConcept.unresolved=Taxon concept {4} not resolved in rank hierarchy
taxonConcept.validation.instanceParent=Taxon concept instance {4} does not have parent {5}
taxonConcept.validation.instanceTaxonomy=Taxon concept instance {4} in {5} is not in taxonomy
taxonConcept.validation.noInstances=Taxon concept {4} has no attached instances
taxonomicStatus.notFound=Cant find taxonomic status of {3}, making unplaced - reported once for each status
taxonomy.load.collision=Collision in taxon identifiers for {4} with {5} shifted to new taxonID {0}
taxonomy.load.collision.provenance=New taxon identifier created for taxon with duplicate identifier {0} in source {1}.
taxonomy.load.doubtful=Unable to parse doubtful name {4} using as-is
taxonomy.load.forbidden=Taxon {0} {1} {2} is not used by provider rule {3}
taxonomy.load.forbidden.provenance=Taxon not used as a taxon concept by provider rule {0}.
taxonomy.load.as_is=Difficult name {4} using as-is
taxonomy.load.no_name=Taxon {4} has no valid name
taxonomy.load.no_name.provenance=Invalid name not used as a taxon concept.
taxonomy.load.nullCode=Taxon {0} {1} {2} Invalid nomenclatural code {3}, using default
taxonomy.load.placeholder=Removing placeholder name {4}
taxonomy.load.placeholder.provenance=Placeholder name has been treated as unique.
taxonomy.load.provider=Adding default name provider for {3}
taxonomy.load.uncoded=Uncoded instance {4}, replacing with {5}
taxonomy.load.uncoded.add=Adding uncoded instance {4}
taxonomy.load.uncoded.multiple=Uncoded instance {4} has multiple candidates {5} {6} using first
taxonomy.load.unranked=Unranked instance {4}, replacing with {5}
taxonomy.load.unranked.add=Adding unranked instance {4}
taxonomy.load.unranked.multiple=Unranked instance {4} has multiple candidates {5} {6} using first
taxonResolution.added=Added non-principal instance {4}
taxonResolver.noPrincipals=Taxon {4} has no principals, using all instances
taxonResolver.noProvider=Taxon {4} has no provider, using all instances
taxonResolver.synonyms=Resolving {4} to synonyms {3}
taxonResolver.validation.noResoluion=Taxon {4} has no resolution
uncodedScientificName.collision=Bare scientific name {4} collision between unranked names {5}
uncodedScientificName.collision.warn=Bare scientific name {4} has multiple candidates, choosing first from {5}
uncodedScientificName.reallocated=Bare scientific name {4} reallocated to {5}
uncodedScientificName.reallocated.provenance=Bare scientific name reallocated to {1} {2} by taxonomy builder
unrankedScientificName.collision=Unranked scientific name {4} collision between scientific names {5}
unrankedScientificName.collision.warn=Unranked scientific name {4} has multiple candidates, choosing first from {5}
unrankedScientificName.reallocated=Unranked scientific name {4} reallocated to {5}
unrankedScientificName.reallocated.provenance=Unranked scientific name reallocated to {1} {2} by taxonomy builder
vernacularName.unplaced=Unable to find corresponding taxon for {3} with scientific name {1} {2}


