count.homonym={0} homonyms (cross-code)
count.load.forbidden={0} taxon concept instances have been removed from the final output due to loading rules
count.load.instance=Loaded {0} taxon concept instances
count.load.problem=Load has {0} problems
count.load.name.CANDIDATUS=Load has {0} candidatus names
count.load.name.CULTIVAR=Load has {0} cultivar names
count.load.name.DOUBTFUL=Load has {0} doubtful names
count.load.name.HYBRID=Load has {0} hybrid names
count.load.name.INFORMAL=Load has {0} informal names
count.load.name.NO_NAME=Load has {0} invalid names
count.load.name.PLACEHOLDER=Load has {0} placeholder names
count.load.name.SCIENTIFIC=Load has {0} scientific names
count.load.name.VIRUS=Load has {0} virus names
count.name.BareName.principal=Allocated {0} principals to bare scientific names
count.name.ScientificName.principal=Allocated {0} principals to scientific names
count.name.UnrankedScientificName.principal=Allocated {0} principals to unranked scientific names
count.reallocate.scientificName=Reallocated {0} scientific names
count.reallocate.taxonConcept=Reallocated {0} taxon concepts
count.reallocate.uncodedScientificName=Reallocated {0} uncoded scientific names
count.reallocate.unrankedScientificName=Reallocated {0} unranked scientific names
count.resolve.inferredSynonym=Created {0} inferred synonyms
count.resolve.instance.links=Resolved {0} instance links
count.resolve.scientificName.principal=Resolved {0} principal taxon concepts onto scientific names
count.resolve.taxonConcept=Resolved {0} taxon concepts to principal taxon concepts
count.resolve.taxonConceptInstance=Resolved {0} taxon concept instance into taxon concepts
count.resolve.unrankedScientificName.principal=Resolved {0} principal scientific names onto unranked names
count.resolve.unrankedTaxonConcept=Resolved {0} unranked taxon concept instances to ranked instances
count.resolve.uncodedScientificName.principal=Resolved {0} principal unranked names onto uncoded names
count.spelling={0} names with possible sub-taxa containing spelling collisions
count.spelling.authorship={0} names with authorship spelling collisions
count.spelling.crossCode={0} names with possible sub-taxa containing cross-code spelling collisions
count.spelling.internal={0} names with possible sub-taxa containing same-provider spelling collisions
count.write.report=Written {0} reports
count.write.scientificName=Written {0} scientific names
count.write.taxonConcept=Written {0} taxon concepts
count.write.taxonConceptInstance=Written {0} taxon concept instances (taxon variants)
count.vernacularName.placed=Placed {0} additional vernacular names
count.vernacularName.unplaced=Unable to find taxa for {0} additional vernacular names
dwca.additionalInfo=Created by combining source taxonomies using the ala-name-matching algorithms. \
  See https://github.com/AtlasOfLivingAustralia/ala-name-matching for more information.
instance.accepted.invalidLink=Invalid accepted link for {0} {1} - {2}
instance.accepted.resolve=Unable to resolve accepted taxon for {3}
instance.accepted.resolve.loop=Loop resolving accepted taxon for {3} - {2}
instance.accepted.resolve.loop.provenance=Synonym loop resolved by converting to inferred unplaced
instance.discarded.identifier.provenance=Identifier for discarded {0} mapped onto this taxon.
instance.discarded.identifier.title=Alternative Identifier
instance.discarded.synonym.provenance=Discarded name synonymised into this taxon.
instance.inferredSynonym.provenance=Inferred from {0} in source {1}
instance.multiIndex=Multiple index entries for {3}: {4} {5} choosing first
instance.noIndex=No index entry for {3}
instance.parent.invalidLink=Invalid parent link for {0} {1} - {2}
instance.parent.resolve=Unable to resolve parent for {3}
instance.parent.resolve.loop=Loop resolving parent for {3} - {2}
instance.parent.resolve.loop.provenance=Parent loop resolved by replacing parent with the unknown taxon
instance.validation.noAccepted=Instance {3} has no resolvable accepted taxon
instance.validation.noAccepted.loose=Instance {3} has no resolvable accepted taxon (loose provider, continuing)
instance.validation.noParent=Instance {3} has no resolvable parent
instance.validation.noParent.loose=Instance {3} has no resolvable parent (loose provider, continuing)
instance.validation.noScientificName=Instance {3} is not attached to a scientific name
instance.validation.noTaxonConcept=Instance {3} is not attached to a taxon concept
instance.validation.parent.loop=Instance {3} has a parent loop {3}
name.informal.detected=Identified informal name {0} {2}: {1}
name.informal.possible=Possible informal name {0} {2}: {1} = {3} {4}
name.homonym=Name {1} is potential homonym
name.noPrincipal=No principal for {4}
name.spelling=Possible spelling collision for {3} with children {4}
name.spelling.authorship=Authorship spelling collision for {3} with children {4}
name.spelling.crossCode=Cross-nomenclatural spelling collision for {3} with children {4}
name.spelling.internal=Provider-internal spelling collision for {3} with children {4}
name.BareName.noPrincipal=No principal for bare scientific name {3}
name.BareName.principal=Principal for bare scientific name {3} is {4}
name.ScientificName.noPrincipal=No principal for scientific name {3}
name.ScientificName.principal=Principal for scientific name {3} is {4}
name.UnrankedScientificName.noPrincipal=No principal for unranked scientific name {3}
name.UnrankedScientificName.principal=Principal for unranked scientific name {3} is {4}
name.principal=Principal for {3} is {4}
nomenclaturalCode.notFound=Cant find nomenclatural code {2}
nomenclaturalStatus.notFound=Cant find nomenclatural status {2}, ignoring - reported once for each status
provider.archive.noMetadata=Archive has no metadata
provider.validation.unknownTaxonID.noID=No unknown taxon identifier
provider.validation.unknownTaxonID.notFound=Unknown taxon identifier {0} not found
rank.notFound=Cant find rank of {2}, making unranked - reported once for each rank
scientificName.collision=Scientific name {3} collision between taxon concepts {4}
scientificName.collision.warn=Scientific name {3} has multiple candidates, choosing first from {4}
scientificName.reallocated=Scientific name {3} reallocated to {4}
scientificName.reallocated.provenance=Scientific name reallocated to {1} by taxonomy builder
scientificName.validation.noConcepts=Scientific name {3} has no attached concepts
scientificName.validation.conceptParent=Taxon concept {3} part of wrong scientific name {5}
taxonConcept.inferredSynonyms=Unable to get inferred synonyms for {3} {4}
taxonConcept.multipleInferredSynonyms=Multiple inferred synonyms for {3}: {4} {5}
taxonConcept.noInstances=No instances allocated to {3}
taxonConcept.reallocated=Taxon concept {4} reallocated to {4}
taxonConcept.reallocated.secondary=Secondary taxon concept {4} reallocated to {1} {2}
taxonConcept.reallocated.secondary.provenance=Taxon concept reallocated to {1} by taxonomy builder to resolve authorship clash
taxonConcept.representative=Unable to get representative instance for {3}
taxonConcept.unranked.reallocate=Allocated unranked taxon concept instance {4} to {5}
taxonConcept.unranked.reallocate.provenance=Unranked taxon assigned rank {0} by inference
taxonConcept.unresolved=Taxon concept {3} not resolved in rank hierarchy
taxonConcept.validation.instanceParent=Taxon concept instance {4} does not have parent {5}
taxonConcept.validation.instanceTaxonomy=Taxon concept instance {3} in {4} is not in taxonomy
taxonConcept.validation.noInstances=Taxon concept {3} has no attached instances
taxonomicStatus.notFound=Cant find taxonomic status of {2}, making unplaced - reported once for each status
taxonomy.load.collision=Collision in taxon identifiers for {3} with {4} shifted to new taxonID {0}
taxonomy.load.collision.provenance=New taxon identifier created for taxon with duplicate identifier {0} in source {1}.
taxonomy.load.doubtful=Unable to parse doubtful name {3} using as-is
taxonomy.load.forbidden=Taxon {0} {1} will be removed from final output by provider rule {2}
taxonomy.load.forbidden.provenance=Taxon not used as a taxon concept by provider rule {0}.
taxonomy.load.as_is=Difficult name {3} using as-is
taxonomy.load.no_name=Taxon {3} has no valid name
taxonomy.load.no_name.provenance=Invalid name will be removed from final output.
taxonomy.load.nullCode=Taxon {0} {1} {2} Invalid nomenclatural code {3}, using default
taxonomy.load.placeholder=Name {3} is a placeholder, treating as a unique name
taxonomy.load.placeholder.provenance=Placeholder name has been treated as unique.
taxonomy.load.provider=Adding default name provider for {3}
taxonomy.load.uncoded=Uncoded instance {3}, replacing with {4}
taxonomy.load.uncoded.add=Adding uncoded instance {3}
taxonomy.load.uncoded.multiple=Uncoded instance {3} has multiple candidates {4} {5} using first
taxonomy.load.unranked=Unranked instance {3}, replacing with {4}
taxonomy.load.unranked.add=Adding unranked instance {3}
taxonomy.load.unranked.multiple=Unranked instance {3} has multiple candidates {4} {5} using first
taxonResolution.added=Added non-principal instance {3}
taxonResolver.noPrincipals=Taxon {3} has no principals, using all instances
taxonResolver.noProvider=Taxon {3} has no provider, using all instances
taxonResolver.synonyms=Resolving {3} to synonyms {2}
taxonResolver.validation.noResoluion=Taxon {3} has no resolution
uncodedScientificName.collision=Bare scientific name {3} collision between unranked names {4}
uncodedScientificName.collision.warn=Bare scientific name {3} has multiple candidates, choosing first from {4}
uncodedScientificName.reallocated=Bare scientific name {3} reallocated to {4}
uncodedScientificName.reallocated.provenance=Bare scientific name reallocated to {1} by taxonomy builder
unknownTaxon.scientificName=The Unknown Taxon
unknownTaxon.taxonRemarks=A taxon introduced to catch cases where parent or accepted taxa cannot be resolved. \
  Taxa that synonymise to this taxon or have it as a parent have a problem with the provided data, \
  usually in the form of a loop of synonyms.
unrankedScientificName.collision=Unranked scientific name {3} collision between scientific names {4}
unrankedScientificName.collision.warn=Unranked scientific name {3} has multiple candidates, choosing first from {4}
unrankedScientificName.rankCollision=Unranked scientific name {3} has accepted names of differing ranks {4}
unrankedScientificName.reallocated=Unranked scientific name {3} reallocated to {4}
unrankedScientificName.reallocated.provenance=Unranked scientific name reallocated to {1} by taxonomy builder
vernacularName.unplaced=Unable to find corresponding taxon for {2} with scientific name {1}


