#maximum wms cache size in bytes
#disable cache (default) = 0
#1GB = 1073741824
MAX_CACHE_SIZE = 1073741824

#minimum qid cache size in bytes.
#50MB (default) = 52428800
#500MB = 524288000
MIN_CACHE_SIZE = 524288000

#max size of largest cacheable object in bytes
#5MB (default) = 5242880
#50MB = 52428800
LARGEST_CACHEABLE_SIZE = 52428800

#max age of a cached object in ms
#1hr (default) = 3600000
#20min = 1200000
MAX_AGE = 1200000

#geoserver url for base layer in /webportal/wms/image
GEOSERVER_URL=http://spatial.ala.org.au/geoserver

#biocache url for /webportal/wms/image
BIOCACHE_URL=http://biocache.ala.org.au/ws
#BIOCACHE_URL=http://diasbprod1-cdc.vm.csiro.au:8080/biocache-service
#BIOCACHE_URL=http://localhost:8081/biocache-service
#BIOCACHE_URL=http://sandbox.ala.org.au/biocache-service
