<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-name-matching</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>ala-name-matching-builder</artifactId>
    <packaging>jar</packaging>
    <name>ALA Name Matching Taxonomy Merging and Index Building</name>
    <description>Tools to first merge multiple taxonomies together and then build a searchable index out of the resulting taxonomy</description>
    <dependencies>
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-name-matching-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-name-matching-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
             <groupId>org.gbif</groupId>
             <artifactId>dwca-io</artifactId>
             <version>${dwca-io.version}</version>
             <exclusions>
                 <exclusion>
                     <groupId>commons-io</groupId>
                     <artifactId>commons-io</artifactId>
                 </exclusion>
                 <exclusion>
                     <groupId>org.slf4j</groupId>
                     <artifactId>slf4j-api</artifactId>
                 </exclusion>
             </exclusions>
         </dependency>
        <dependency>
            <groupId>org.gbif.checklistbank</groupId>
            <artifactId>checklistbank-common</artifactId>
            <version>${checklist-bank.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.gbif.registry</groupId>
                    <artifactId>registry-ws-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.beust</groupId>
                    <artifactId>jcommander</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.dropwizard.metrics</groupId>
                    <artifactId>metrics-ganglia</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
    </dependencies>
</project>
