#
# The configuration for the ALA GIS web application
#

# Portal index credentials
dataSource.username=root
dataSource.password=password
dataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8

# Portal indexer database credentials
harvestingDataSource.username=root
harvestingDataSource.password=password
harvestingDataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8

# Database credentials for the database that is used for writing the log entries 
logDataSource.username=root
logDataSource.password=password
logDataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8

# Geoserver Configuration details
geoserver.url=http://localhost:8080/geoserver
#geoserver.url=http://maps.ala.org.au/geoserver

bluemarble.layer.url=http://labs.metacarta.com/wms-c/Basic.py?

celldensity.layer.url=http://localhost:8080/ala-web
#celldensity.layer.url=http://test.ala.org.au/ala-web

tilecache.url=http://localhost:8080/geoserver/wms?
#tilecache.url=http://www1.ala.org.au/tilecache/tilecache.cgi?

polygon.tilecache.url=http://localhost:8080/geoserver/wms?
#polygon.tilecache.url=http://www2.ala.org.au/tilecache/tilecache.cgi?

#tilecache.url=http://alatstweb1-syd.nexus.csiro.au/cgi-bin/tilecache/tilecache.cgi?
#tilecache.url=http://localhost/cgi-bin/tilecache/tilecache.cgi?

# Cached raw occurrence records webservice
#portalcache.url=http://150005-be.ento.csiro.au/portalcache
portalcache.url=http://test.ala.org.au/portalcache

# Solr Server
# bean.solrUrl=http://localhost:8080/solr

# Switch off cookie check - used in development environment
dataAgreementInterceptor.switchOffCookieCheck=true

# This set the domain for the cookie
acceptTermsController.domain=.ala.org.au

# Portal version (visible within HTML source of front page)
version=0.1

# Useful for demo purposes
workOffline=false

# Google Analytics Key - either "UA-4355440-1" or "N/A"
googleAnalyticsKey=UA-4355440-1

#mailSender.host=smtp.ala.org.au
#abstractLogManager.portalEmailAddresses=portal@ala.org.au
#providerTemplateMessage.from=portal@ala.org.au
#userTemplateMessage.from=portal@ala.org.au


#Default Locale for the web application - default is en (English)
#localeResolver.defaultLocale=ko

#google key for http://alatstweb1-syd.nexus.csiro.au:8080/
#googleKey=ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRGb-HsOblzlf1o6f-znloe1Ytn6xRhEgEipX8IRb7F5sqSs2VcGt-4CA