#
# The configuration for the ALA GIS web application
#

# Portal index credentials
dataSource.username=root
dataSource.password=password
dataSource.url=jdbc:mysql://ala01-be:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8

# Portal indexer database credentials
harvestingDataSource.username=root
harvestingDataSource.password=password
harvestingDataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8

# Database credentials for the database that is used for writing the log entries 
logDataSource.username=root
logDataSource.password=password
logDataSource.url=jdbc:mysql://localhost:3306/portal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&characterSetResults=UTF8

# Geoserver Configuration details
geoserver.url=http://localhost:8080/geoserver
bluemarble.layer.url=http://labs.metacarta.com/wms-c/Basic.py?
celldensity.layer.url=http://localhost:8080/ala-web
tilecache.url=http://localhost:8080/geoserver/wms?
#tilecache.url=http://alatstweb1-syd.nexus.csiro.au/cgi-bin/tilecache/tilecache.cgi?
#tilecache.url=http://localhost/cgi-bin/tilecache/tilecache.cgi?

# Cached raw occurrence records webservice
portalcache.url=http://150005-be.ento.csiro.au/portalcache

# Switch off cookie check - used in development environment
dataAgreementInterceptor.switchOffCookieCheck=true

# This set the domain for the cookie
acceptTermsController.domain=.ala.org.au

# Portal version (visible within HTML source of front page)
version=0.1

#Default Locale for the web application - default is en (English)
#localeResolver.defaultLocale=ko

#google key for http://alatstweb1-syd.nexus.csiro.au:8080/
#googleKey=ABQIAAAA-3PPe-HBV33KJbGlAmg4xhRGb-HsOblzlf1o6f-znloe1Ytn6xRhEgEipX8IRb7F5sqSs2VcGt-4CA