# Product Specific Stylesheets
theme.root=skins/standard
searchGlobal.css=skins/ala/speciesGlobal.css
speciesGlobal.css=skins/ala/speciesGlobal.css
feedbackGlobal.css=skins/ala/speciesGlobal.css

searchSpecial.css=skins/ala/searchSpecial.css
speciesSpecial.css=skins/ala/speciesSpecial.css
countriesSpecial.css=skins/ala/countriesSpecial.css
regionsSpecial.css=skins/ala/regionsSpecial.css
datasetsSpecial.css=skins/ala/datasetsSpecial.css
occurrenceSpecial.css=skins/ala/occurrenceSpecial.css
tutorialSpecial.css=skins/ala/tutorialSpecial.css
settingsSpecial.css=skins/ala/settingsSpecial.css
feedbackSpecial.css=skins/ala/feedbackSpecial.css

settingsGlobal.css=skins/ala/speciesGlobal.css
registrationGlobal.css=skins/ala/speciesGlobal.css
registrationSpecial.css=skins/ala/registrationSpecial.css
global.css=skins/ala/global.css
panes.css=skins/ala/panes.css
slimbox.css=skins/ala/slimbox.css

# Reusable Stylesheets 
autocomplete.css=skins/shared/autocomplete.css
browse.css=skins/shared/browse.css
tree.css=skins/shared/tree.css
wizards.css=skins/shared/wizards.css
filters.css=skins/shared/filters.css
tables.css=skins/shared/tables.css
map.css=skins/shared/map.css
gbifmap.css=skins/shared/map.css
googlemap.css=skins/shared/googlemaps.css
registration.css=skins/shared/registration.css
download.css=skins/shared/download.css
mapWidget.css=skins/shared/mapWidget.css
mapWidget-ie.css=skins/shared/mapWidget-ie.css

# Shared Root for images and icons
shared.root=skins/shared

# ALA customisation
ala.css=skins/ala/global.css

# YUI css files
yui-datatable.css=skins/ala/sam/datatable.css
yui-paginator.css=skins/ala/sam/paginator.css