nomen nudum=NOMEN_NUDUM
conserved name=NOMEN_CONSERVANDUM
nomen conservandum=NOMEN_CONSERVANDUM
nomina conservanda=NOMEN_CONSERVANDUM
nom cons=NOMEN_CONSERVANDUM
suppressed=NOMEN_REJICIENDUM
nomen rejiciendum=NOMEN_REJICIENDUM
nomina rejicienda=NOMEN_REJICIENDUM
nomina utique rejicienda=NOMEN_REJICIENDUM
nom rej=NOMEN_REJICIENDUM
doubtful name=NOMEN_DUBIUM
doubtful=NOMEN_DUBIUM
nomen dubium=NOMEN_DUBIUM
nomina dubia=NOMEN_DUBIUM
nom dub=NOMEN_DUBIUM
ambiguous name=NOMEN_AMBIGUUM
ambiguous=NOMEN_AMBIGUUM
nomen ambiguum=NOMEN_AMBIGUUM
nomina ambigua=NOMEN_AMBIGUUM
nom amb=NOMEN_AMBIGUUM
nom ambig=NOMEN_AMBIGUUM
confusing name=NOMEN_CONFUSUM
confusing=NOMEN_CONFUSUM
nomen confusum=NOMEN_CONFUSUM
nomina confusa=NOMEN_CONFUSUM
nom conf=NOMEN_CONFUSUM
perplexing name=NOMEN_PERPLEXUM
perplexing=NOMEN_PERPLEXUM
nomen perplexum=NOMEN_PERPLEXUM
nomina perplexa=NOMEN_PERPLEXUM
nom perplex=NOMEN_PERPLEXUM
perilous name=NOMEN_PERICULOSUM
perilous=NOMEN_PERICULOSUM
nomen periculosum=NOMEN_PERICULOSUM
nomina periculosa=NOMEN_PERICULOSUM
nom peric=NOMEN_PERICULOSUM
erroneous name=NOMEN_ERRATUM
erroneous=NOMEN_ERRATUM
nomen erratum=NOMEN_ERRATUM
nomina errata=NOMEN_ERRATUM
nom err=NOMEN_ERRATUM
illegitimate name=NOMEN_ILLEGITIMUM
illegitimate=NOMEN_ILLEGITIMUM
nomen illegitimum=NOMEN_ILLEGITIMUM
nomina illegitima=NOMEN_ILLEGITIMUM
nom illeg=NOMEN_ILLEGITIMUM
invalid name=NOMEN_INVALIDUM
invalid=NOMEN_INVALIDUM
nomen invalidum=NOMEN_INVALIDUM
nomina invalida=NOMEN_INVALIDUM
nom inval=NOMEN_INVALIDUM
forgotten name=NOMEN_OBLITUM
forgotten=NOMEN_OBLITUM
nomen oblitum=NOMEN_OBLITUM
nomina olbita=NOMEN_OBLITUM
nom obl=NOMEN_OBLITUM
protected name=NOMEN_PROTECTUM
protected=NOMEN_PROTECTUM
nomen protectum=NOMEN_PROTECTUM
nomina protecta=NOMEN_PROTECTUM
nom prot=NOMEN_PROTECTUM
suppressed name=NOMEN_SUPPRESSUM
suppressed=NOMEN_SUPPRESSUM
nomen suppressum=NOMEN_SUPPRESSUM
nomina suppressa=NOMEN_SUPPRESSUM
nom supp=NOMEN_SUPPRESSUM
new name=NOMEN_NOVUM
new=NOMEN_NOVUM
replacement name=NOMEN_NOVUM
replacement=NOMEN_NOVUM
new replacement name=NOMEN_NOVUM
new replacement=NOMEN_NOVUM
nomen novum=NOMEN_NOVUM
nomina nova=NOMEN_NOVUM
nom nov=NOMEN_NOVUM



