<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ala-name-matching</artifactId>
        <groupId>au.org.ala</groupId>
        <version>4.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ala-name-matching-tools</artifactId>
    <name>ALA Name Matching Tools</name>
    <description>Tools for testing and analysing name matching indexes</description>

    <dependencies>
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-name-matching-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>au.org.ala</groupId>
            <artifactId>ala-name-matching-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
    </dependencies>
</project>