<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jms="http://www.springframework.org/schema/jms"
       xmlns:amq="http://activemq.apache.org/schema/core"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                                           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
                                           http://www.springframework.org/schema/context
                                           http://www.springframework.org/schema/context/spring-context-3.0.xsd
                           http://www.springframework.org/schema/jms
                           http://www.springframework.org/schema/jms/spring-jms.xsd
                           http://activemq.apache.org/schema/core
                           http://activemq.apache.org/schema/core/activemq-core.xsd">



<!-- ActiveMQ JMS setting start -->
    <!-- start up active with security enabled: activemq xbean:activemq-security.xml -->
        <!-- see C:\tools\apache-activemq-5.4.1\conf\credentials.properties and activemq-security.xml --> 
    
    <!-- jms listener -->
    <bean id="jmsMessageListener" class="org.ala.jms.service.JmsMessageListener" />
    
    <!-- activemq url -->
        <!-- <property name="brokerURL" value="tcp://ala-biocachedb1.vm.csiro.au:61616" /> -->
        <!-- <property name="brokerURL" value="tcp://ala-biocache1.vm.csiro.au:61616" /> -->    
        <bean id="jmsConnectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
                <property name="brokerURL" value="tcp://ala-biocache1.vm.csiro.au:61616" />             
                <property name="userName" value="system" />
                <property name="password" value="manager" />
        </bean> 
        <bean id="pooledJmsConnectionFactory" class="org.apache.activemq.pool.PooledConnectionFactory"
          destroy-method="stop">
                <property name="connectionFactory" ref="jmsConnectionFactory" />
        </bean>
        
        <!-- DefaultMessageListenerContainer (DMLC): JMS Consumer Configuration -->
        <jms:listener-container container-type="default" 
                                connection-factory="pooledJmsConnectionFactory"
                                acknowledge="auto">
                <jms:listener destination="au.org.ala.cs" ref="jmsMessageListener" />
        </jms:listener-container>
    <!-- ActiveMQ JMS setting end -->



</beans>
