# A set of default configuration 
webservicesRoot=http://localhost:8080/biocache-service

# Cassandra Config
db=cassandra
cassandraHosts=localhost
cassandraPort=9160
cassandraPoolName=biocache-store-pool
cassandraKeyspace=occ
cassandraMaxConnections=-1
cassandraMaxRetries=6
thriftOperationTimeout=8000

# biocache-media URL root
biocacheMediaUrl=http://biocache.ala.org.au/biocache-media/
#biocacheMediaUrl=http://biocache.ala.org.au/biocache-media/
biocacheMediaDir=/data/biocache-media/

# Whether or not to allow webservice lookups during processing
allowLayerLookup=false

# API keys the hubs-webapp must use the same key if it wants to update records with assertions.
apiKeys=api-key-to-use

# Specify fields to sample - leave blank for sampling all available
fieldsToSample=

# The list of default fields to use if a list can not be obtained from the spatial layers.
defaultFieldsToSample=cl20,cl23,cl901,cl914,cl916,cl935,el594,el848,el815,el834,el707,el794,el786,el789,el774,el851,el647,el717,el708,el748,el821,el777,el832,el814,el823,el816,el712,el841,el845,el839,el844,el836,el817,el811,el855,el804,el899,el737,el756,el759,el752,el739,el776,el753,el716,el729,el751,el827,el673,el810,el820,el830,el779,el813,el598,el835,el808,el807,el715,el833,el837,el719,el809,el829,el838,el725,el765,el745,el822,el798,cl606,cl611,cl612,cl613,cl614,cl617,cl605,cl620,el727,el843,el760,el758,el842,el818,el714,el812,el840,el730,el722,el866,el773,el876,el871,el872,el886,el887,el894,el877,el874,el862,el875,el883,el892,el879,el889,el881,el880,el890,el882,el864,el885,el868,el891,el724,el873,el884,el865,el895,el878,el863,el867,el870,el858,el850,el860,el768,el854,el857,el859,el849,el757,el755,el682,el681,el733,el856,el720,el732,el761,el721,el762,el772,el668,el746,el731,el671,el728,el743,el749,el744,el734,el750,el600,el726,el718,el736,el713,el602,el593,el771,el601,el764,el778,el595,el888,el596,el599,el723,el788,el791,el782,el806,el742,el797,el893,el735,el754,el766,el740,el775,el763,el853,el796,el869,el861,el675,el793,el787,el781,el795,el785,el852,el670,el799,el790,el783,el704,el666,el672,el591,el802,el800,el803,el801,el805,el661,el738,el705,el792,el784,el667,cl917,cl925,cl926,el676,el597,el680,el674,el747,el711,el828,el770,el819,el898,el706,el767,cl928,cl929,cl930,cl900,el769,el741,cl902,cl903,cl904,cl905,cl906,cl907,cl908,cl909,cl910,cl932,cl923,cl911,cl912,cl678,el831,el669,el825,el826,el662,el709,cl618,cl896,cl604,cl619,cl922,el824,cl927,cl913,cl942,cl21,cl22

# Lucene indexes for name matching
nameIndexLocation=/data/lucene/merge_namematching

excludeSensitiveValuesFor=dr349

# SOLR index settings
solrHome=/data/solr
# solrHome=http://localhost:8080/solr
extraMiscFields=OriginalSeedQuantity_i,AdjustedSeedQuantity_i,CurrentSeedQuantity_i,ViabilitySummary_d

# SOLR 
searchDao.solrHome=/data/solr
searchDao.maxMultiPartThreads=30
searchDao.authServiceFields=assertion_user_id,user_id,alau_user_id

# Path for base map of Australia
mapController.baseMapPath=/data/tmp/mapaus1_white.png

# This is used in the retrieval of annotations
occurrenceController.hostUrl=http://localhost:8080/biocache-service

# Where are the species pages ?
exploreController.speciesPageUrl=http://bie.ala.org.au/species/

searchUtils.registryUrl=http://collections.ala.org.au


# Context for bie-webapp
bieWebappContext=http://localhost:8080/biocache-service/

# Context for collectory
collectionsWebappContext=http://localhost:8080/collectory/

# base directory for heatmap images (including base templates)
mapController.heatmapOutputDirectory=/data/output/heatmap

# AuthService properties to inject
auth.userDetailsUrl=http://auth.ala.org.au/userdetails/userDetails/
auth.userNamesForIdPath=getUserList
auth.userNamesForNumericIdPath=getUserListWithIds

# Caches to enable/disable. Comment out the caches that you wish to enable
caches.auth.enabled=false
caches.log.enabled=false
caches.collections.enabled=false

# Service disabling
service.bie.enabled=false

# Citations disable - for now we can disable them in the future will need a way to customise the source.
citations.enabled=false